<div class="container" style="background-color: honeydew;margin: 5% 10% 0 10%;padding: 2%" >
    <p style="color: green;text-align: center" *ngIf="ch">Coupon Code Added Successfully</p>
<form #PromoForm="ngForm">
    <div class="container">
        <p style="text-align: center">Use a generated Coupon code or input your code</p>
        <input type="text" class="form-control" name="name" id="pname" [(ngModel)]="couponcode"
         required ngModel/>
        <button style="margin-left: 40%;margin-top: 1%" class="btn btn-primary"
            (click)="generateRandon()">Generate</button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="usr">Start Date</label>
                    <input type="date" class="form-control" name="name" id="sdate" [(ngModel)]="startdate"
                        #sdatecontrol="ngModel" required />
                </div>
            </div>

            <div class="col-md-6">
                <div style="" class="form-group">
                    <label for="usr">End Date</label>
                    <input type="date" class="form-control" name="enddate" id="edate" [(ngModel)]="enddate"
                        #edatecontrol="ngModel" required />
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="usr">Amount</label>
                    <input type="number" class="form-control" name="name" id="amt" [(ngModel)]="amount"
                        #amtcontrol="ngModel" required />
                </div>
            </div>

            <div class="col-md-6">
            </div>
        </div>
    </div>
    <div style="margin-left: 35%">
    <input class="btn btn-primary" type="submit" value="ADD" (click)="save();PromoForm.reset()"
        [disabled]="PromoForm.invalid" />&nbsp;
    <button type="button" class="btn btn-secondary" (click)="backtopromoCode()">Display All
        Couponcodes</button>
    </div>
</form>
</div>