<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Capstore <small>| Admin</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbar">
        <div class="navbar-nav">
            <a class="nav-link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Merchant
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " routerLink="/admin/merchant" routerLinkActive="active">Merchant</a>
                    <a class="dropdown-item" routerLink="/admin/addmerchant" routerLinkActive="active">Add Merchants</a>

                </div>
            </li>
            <a class="nav-link" routerLink="/admin/products" routerLinkActive="active">Products</a>
            <a class="nav-link" routerLink="/admin/inventory" routerLinkActive="active">Inventory</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Customers
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " routerLink="/admin/customer" routerLinkActive="active">All Customers</a>
                    <a class="dropdown-item" href="#">New Customers</a>
                </div>
            </li>
            <a class="nav-link" routerLink="/admin/coupons" routerLinkActive="active">Coupons</a>
            <a class="nav-link" routerLink="/admin/coupons" routerLinkActive="active">Orders</a>
        </div>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </div>
    </div>

</nav>

<router-outlet></router-outlet>