<div class="container" style="margin-top:2% ">
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> All
    PROMOCODES</h1>
  <div style="text-align: right;"><button type="button" class="btn btn-success" (click)="addPromocode()">Add
      Promocode>></button></div>

  <table class="table table-striped table table-hover">
    <thead class="thead-dark">
      <tr>
        <th style="text-align: center">Coupon Code Id</th>
        <th style="text-align: center">Coupon Code Name</th>
        <th style="text-align: center">Expiry Date</th>
        <th style="text-align: center">Coupon Amount</th>
        <th colspan="2" style="text-align: center">Action</th>
      </tr>
    </thead>
    <tr *ngFor="let data of prom, let i= index">
      <td style="text-align: center">{{data.couponId}}</td>
      <td style="text-align: center">{{data.couponCode}}</td>
      <td style="text-align: center">{{data.enddate}}</td>
      <td style="text-align: center">{{data.amount}}</td>
      <td style="text-align: center"><button type="button" class="btn btn-danger"
          (click)="deletePromocode(data.couponId)">Delete</button></td>
      <td style="text-align: center"><button type="button" class="btn btn-warning" (click)='sendmail()'>Send
          Mail</button></td>
    </tr>
  </table>

</div>