<div class="container">
    <form #stockForm="ngForm">
        <div class="form-group">
            <label for="stock"><Strong>Product Name : </Strong></label>{{productname}}

        </div>
        <div class="form-group">
            <label for="stock">Stock:</label>
            <input type="number" name="stock" [(ngModel)]="stock" class="form-control" id="stock" required>
        </div>
        <a routerLink="/merchant/myinventory" class="btn btn-default">Go back</a>
        <button [disabled]="stockForm.invalid" (click)="update()" class="btn btn-success">Update</button>
    </form>

</div>