<div class="container" style="margin-top:2% ">
        <h5 class="alert alert-dark">Merchants</h5>
        <table *ngIf="loaded" datatable  class="table table-bordered">
            <thead>
                <tr>
                    <th>Marchant ID</th>
                    <th>Merchant Name</th>
                    <th>Store Name</th>
                    <th>Phone </th>
                    <th>Revenue</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let merchant of merchants">
                    <td>{{merchant.merchantId}}</td>
                    <td>{{merchant.firstName}} {{merchant.lastName}}</td>
                    <td>{{merchant.storeName}}</td>
                    <td>{{merchant.phone}}</td>
                    <td *ngIf="merchant.revenue > 1000" style="color: green">{{merchant.revenue}}</td>
                    <td *ngIf="merchant.revenue < 1000" style="color: red">{{merchant.revenue}}</td>
                    <td ><button (click)=delete(merchant.merchantId) class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>