<div class="container" style="margin-top:2% ">
        <h5 class="alert alert-dark">Products</h5>
        <table *ngIf="loaded" datatable  class="table table-bordered">
            <thead>
                <tr>
                    <th>productId</th>
                    <th>Product Name</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of products">
                    <td>{{product.productId}}</td>
                    <td>{{product.productName}}</td>
                    <td>{{product.price}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    