<div class="container" style="margin-top: 5%">
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="employees">
                        <p class="counter-count">{{merchants}}</p>
                        <p class="employee-p">Merchants</p>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="customer">
                        <p class="counter-count">{{customers}}</p>
                        <p class="customer-p">Customer</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="order">
                        <p class="counter-count">{{orders}}</p>
                        <p class="order-p">Orders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="chartContainer" style="height: 370px; width: 100%; margin-left:auto;margin-right:auto;"></div>
</div>
