<a routerLink="home" style="text-decoration: none">
    <div style="background-color: aliceblue;padding: 1%">
        <H1 style="text-align:center">Merchant Page</H1>
    </div>
</a>
<div class="sidenav">
    <div style="margin-top: 20%">
        <a routerLink="/merchant/myproducts">
            <h5>My Product</h5>
            <i class="fa" aria-hidden="true"></i>
        </a>
        <a routerLink="/merchant/myinventory">
            <h5> My Inventory</h5>
            <i class="fa" aria-hidden="true"></i>
        </a>
        <a routerLink="/merchant/profile">
            <h5>Profile</h5>
            <i class="fa" aria-hidden="true"></i>
        </a>
        <a routerLink="Logout">
            <h5>Logout </h5>
            <i class="fa" aria-hidden="true"></i>
        </a>
    </div>
</div>

<div class="main">
    <div class="container" style="margin: 5%">
        <router-outlet></router-outlet>
    </div>
</div>