<div class="card container">
    <h1>
        <font style="text-align: center;padding: 2%;">Inventory Details</font>
    </h1>
    <table class="table table-striped table table-hover">
        <tr>
            <td>Product Id</td>
            <td>Product Name</td>
            <td>Product quantity</td>
            <td>Last Updated</td>
            <td>Action</td>
        </tr>

        <tr *ngFor="let inven of inventory">
            <td>{{inven.inventory_Id}}</td>
            <td>{{inven.product.productName}}</td>
            <td *ngIf="inven.stock > 50" style="color: green;">{{inven.stock}}</td>
            <td *ngIf="inven.stock < 50" style="color: red;">{{inven.stock}}</td>
            <td>{{inven.lastUpdated |  date: 'yyyy-MM-dd'}}</td>
            <td><button class="btn btn-primary" (click)="navigate(inven.inventory_Id,inven.product.productName,inven.stock)">Update Stock</button></td>
        </tr>
    </table>
</div>
