<div class="container">
    <h1>Add Merchant</h1>
    <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
        <!-- <div class="form-group">
            <label> MerchantID</label>
            <input type="text" class="form-control" name="merchantId" ngModel>
        </div> -->
        <!-- <div class="form-group">
            <label> First Name</label>
            <input type="text" class="form-control" name="firstName" ngModel>
        </div> -->
        <div class="form-group">
            <label for="inputname">Enter First Name</label>
            <input type="text" maxlength="20" pattern="[a-zA-Z]*" id="firstName" name="firstName" class="form-control"
                [(ngModel)]="firstName" #firstNamecontrol="ngModel" placeholder="Enter Merchant First Name" required
                autocomplete="off" aria-describedby="merchantNameHelp">
            <small id="merchantNameHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="firstNamecontrol.touched && firstNamecontrol.invalid && !

firstNamecontrol.errors?.pattern">
                First Name is required</small>
            <small id="merchantNameHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="firstNamecontrol.touched && firstNamecontrol.errors?.pattern &&

firstNamecontrol.invalid">
                Invalid First Name
            </small>
        </div>
        <!-- <div class="form-group">
            <label> Last Name</label>
            <input type="text" class="form-control" name="lastName" ngModel>
        </div> -->
        <div class="form-group">
            <label for="inputname">Enter Last Name</label>
            <input type="text" maxlength="20" pattern="[a-zA-Z]*" id="lastName" name="lastName" class="form-control"
                [(ngModel)]="lastName" #lastNamecontrol="ngModel" autocomplete="off" required class="form-control"
                placeholder="Enter Merchant Last Name" required autocomplete="off"
                aria-describedby="merchantLastNameHelp">
            <small id="merchantLastNameHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="lastNamecontrol.touched && lastNamecontrol.invalid && !

lastNamecontrol.errors?.pattern">
                Last Name is required </small>
            <small id="merchantLastNameHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="lastNamecontrol.touched && lastNamecontrol.errors?.pattern &&

lastNamecontrol.invalid">
                Invalid Last Name
            </small>
        </div>
        <!-- <div class="form-group">
            <label> Password</label>
            <input type="text" class="form-control" name="password" ngModel>
        </div> -->

        <div class="form-group">
            <label for="inputpassword"> Enter Password</label>
            <input type="password" maxlength="20" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%]).{8,20})"
                id="password" name="password" [(ngModel)]="password" #passwordcontrol="ngModel"
                (change)="print(passwordcontrol)" autocomplete="off" required class="form-control"
                placeholder="Enter Merchant Password" aria-describedby="passwordHelp">
            <small id="passwordHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="passwordcontrol.touched && passwordcontrol.invalid && !

passwordcontrol.errors?.pattern">
                Password is required</small>
            <small id="passwordHelp" class="form-text text-muted alert alert-danger" role="alert"
                *ngIf="passwordcontrol.touched && passwordcontrol.errors?.pattern &&    passwordcontrol.invalid">
                Password must contain lowercase, uppercase and special characters (8-20) characters

            </small>
        </div>
        <!-- <div class="form-group">
            <label> Store Name</label>
            <input type="text" class="form-control" name="storeName" ngModel>
        </div> -->

        <div class="form-group">
            <label for="inputcompany">Enter Store</label>
            <input type="text" maxlength="20" pattern="[a-zA-Z]*" id="company" name="storeName" autocomplete="off"
                [(ngModel)]="company" #companycontrol="ngModel" required class="form-control"
                placeholder="Enter Merchant Store name" aria-describedby="merchantCompanyHelp">
            <small id="merchantCompanyHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="companycontrol.touched && companycontrol.invalid && !

companycontrol.errors?.pattern">
                Store Name is required</small>
            <small id="merchantCompanyHelp" class="form-text text-muted alert alert-danger" role="alert"
                *ngIf="companycontrol.touched && companycontrol.errors?.pattern && companycontrol.invalid">
                Invalid Store Name
            </small>
        </div>
        <!-- <div class="form-group">
            <label> Email Id</label>
            <input type="text" class="form-control" name="email" ngModel>
        </div> -->

        <div class="form-group">
            <label for="inputemail"> Enter EmailId</label>
            <input type="text" maxlength="20" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" id="emailid"
                name="email" autocomplete="off" [(ngModel)]="emailid" #emailcontrol="ngModel" required
                class="form-control" placeholder="Enter Merchant Email" aria- describedby="emailHelp">

            <small id="emailHelp" class="form-text text-muted alert alert-danger" role="alert"
                *ngIf="emailcontrol.touched && emailcontrol.invalid && !emailcontrol.errors?.pattern">
                Email is required</small>
            <small id="emailHelp" class="form-text text-muted alert alert-danger" role="alert"
                *ngIf="emailcontrol.touched && emailcontrol.errors?.pattern && emailcontrol.invalid">
                Invalid Email Id
            </small>
        </div>
        <!-- <div class="form-group">
            <label> Phone No</label>
            <input type="text" class="form-control" name="phone" ngModel>
        </div> -->

        <div class="form-group">
            <label for="inputmobile"> Enter Mobile Number</label>
            <input type="number" pattern="[1-9][0-9]{9}" id="mobileNo" name="phone" [(ngModel)]="mobileno"
                #mobileNocontrol="ngModel" required autocomplete="off" class="form-control"
                placeholder="Enter Merchant Mobile" aria-describedby="mobileHelp">
            <small id="mobileHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="mobileNocontrol.touched && mobileNocontrol.invalid && !

mobileNocontrol.errors?.pattern">
                Mobile Number is required</small>
            <small id="mobileHelp" class="form-text text-muted alert alert-danger" role="alert" *ngIf="mobileNocontrol.touched && mobileNocontrol.errors?.pattern &&

mobileNocontrol.invalid">
                Mobile Number must be of 10 digits
            </small>
        </div>
        <div class="form-group">
            <label> Revenue</label>
            <input type="text" class="form-control" name="revenue" placeholder="Enter Merchant revenue" ngModel>
        </div>

        <!-- <button type="submit" class=" btn btn-primary">Submit</button> -->
        <div>

            <input type="submit" value="Add Merchant" name="butt" [disabled]="userForm.invalid"
                class="btn btn-primary" />
        </div>
    </form>
</div>