<div class="container">
    <form class="form-horizontal" #productForm="ngForm" >
        <fieldset>

            <!-- Form Name -->
            <legend>Add new Product</legend>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Category">Category</label>
                <div class="col-md-4">
                    <select id="Category" name="Category" ngModel class="form-control">
                        <option value="121">Laptops</option>
                        <option value="122">Mobile</option>
                        <option value="123">Fashion</option>
                        <option value="124">Accessories</option>
                    </select>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Product Name</label>
                <div class="col-md-4">
                    <input id="textinput" name="productName"  type="text" ngModel placeholder="product Name" class="form-control input-md" required="">

                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="Price">Price</label>
                <div class="col-md-4">
                    <input id="Price" name="Price" type="text" ngModel placeholder="price" class="form-control input-md" required="">

                </div>
            </div>
            <button type="button" class="btn btn-primary mb-2" (click)="addDesc()">Add Description</button>
            <section class="container border mb-4 p-3" *ngFor="let descprition of descriptions; let i = index;">
                <div class="text-right">
                    <button type="button" class="btn btn-danger btn-sm" (click)="remove(i)">Remove</button>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label>Label</label>
                            <input type="text" class="form-control" [(ngModel)]="descprition.label" name="label_{{i}}" placeholder="" />
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label>Value</label>
                            <input type="text" class="form-control" [(ngModel)]="descprition.value" name="value_{{i}}" placeholder="" />
                        </div>
                    </div>
                </div>
            </section>

        </fieldset>
        <button (click)="addProduct(productForm.value)" >Add Product</button>
    </form>

</div>