<div class="container" style="margin-top:2% ">
    <h5 class="alert alert-dark">Customers</h5>
    <table *ngIf="loaded" datatable  class="table table-bordered">
        <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let customer of customers">
                <td>{{customer.firstName}}</td>
                <td>{{customer.lastName}}</td>
                <td>{{customer.email}}</td>
            </tr>
        </tbody>
    </table>
</div>
